<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/currencyIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/currency_icon"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/currencyShortName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/currencyIcon"
        android:layout_toRightOf="@+id/currencyIcon"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/currencyRateEditText"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:textColor="@color/textColor"
        android:theme="@style/InputEditText" />

</RelativeLayout>
